<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 2000px;
        }

        .header {
            height: 80px;
            background-color: coral;
            text-align: center;
            line-height: 80px;
        }

        .numberA {
            height: 30px;
            background-color: gray;
            line-height: 30px;
            font-size: 20px;
        }

        .A,
        .B,
        .C {
            height: 40px;
            background-color: skyblue;
            line-height: 40px;
            font-size: 30px;
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">头部区域</div>
        <div class="contentA">
            <div class="A">A</div>
            <div class="numberA">A1</div>
            <div class="numberA">A2</div>
            <div class="numberA">A3</div>
            <div class="numberA">A4</div>
            <div class="numberA">A5</div>
            <div class="numberA">A6</div>
            <div class="numberA">A7</div>
            <div class="numberA">A8</div>
        </div>
        <div class="contentB">
            <div class="B">B</div>
            <div class="numberA">B1</div>
            <div class="numberA">B2</div>
            <div class="numberA">B3</div>
            <div class="numberA">B4</div>
            <div class="numberA">B5</div>
            <div class="numberA">B6</div>
            <div class="numberA">B7</div>
            <div class="numberA">B8</div>
        </div>
        <div class="contentC">
            <div class="C">C</div>
            <div class="numberA">C1</div>
            <div class="numberA">C2</div>
            <div class="numberA">C3</div>
            <div class="numberA">C4</div>
            <div class="numberA">C5</div>
            <div class="numberA">C6</div>
            <div class="numberA">C7</div>
            <div class="numberA">C8</div>
        </div>
    </div>
</body>

</html>