<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>exercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .leftfix {
            float: left;
        }

        .rightfix {
            float: right;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        .container{
            width: 960px;
            margin: 0 auto;
        }


        .header {
            height: 80px;
        }

        .logo,
        .banner2 {
            width: 200px;
            background-color: #ccc;
            text-align: center;
            line-height: 80px;
        }

        .banner1 {
            width: 540px;
            background-color: #ccc;
            margin: 0 10px;
            text-align: center;
            line-height: 80px;
        }

        .menu {
            width: 960px;
            height: 30px;
            background-color: #ccc;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
        }

        .content {
            width: 960px;
            height: 410px;
            margin-top: 10px;
        }

        .leftitem {
            width: 760px;
            height: 410px;

        }

        .item1,
        .item2 {
            width: 368px;
            height: 198px;
            border: 1px solid black;
            margin-right: 10px;
            text-align: center;
            line-height: 198px;
        }


        .bottomitem {
            width: 760;
            height: 200;
            margin-top: 10px;

        }

        .item3,
        .item4,
        .item5,
        .item6 {
            width: 178px;
            height: 198px;
            border: 1px solid black;
            margin-right: 10px;
            text-align: center;
            line-height: 198px;
        }


        .rightitem {
            width: 130px;
            height: 410px;
        }

        .item7,
        .item8,
        .item9 {
            width: 198px;
            height: 128px;
            border: 1px solid black;
            text-align: center;
            line-height: 128px;
        }

        .item8 {
            margin: 10px 0;
        }

        .footer {
            width: 960px;
            height: 60px;
            background-color: #ccc;
            text-align: center;
            line-height: 60px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- log-header -->
        <div class="header clearfix">
            <div class=" leftfix logo">logo</div>
            <div class=" leftfix banner1">banner1</div>
            <div class=" leftfix banner2">banner2</div>
        </div>
        <!-- 菜单 -->
        <div class="menu">菜单</div>
        <!-- 内容区 -->
        <div class="content clearfix">
            <div class="leftitem leftfix">
                <!-- top-item -->
                <div class="topitem leftfix">
                    <div class="item1 leftfix">栏目一</div>
                    <div class="item2 leftfix">栏目二</div>
                </div>
                <!-- bottom-item -->
                <div class="bottomitem leftfix">
                    <div class="item3 leftfix">栏目三</div>
                    <div class="item4 leftfix">栏目四</div>
                    <div class="item5 leftfix">栏目五</div>
                    <div class="item6 leftfix">栏目六</div>
                </div>
            </div>
            <!-- right-item -->
            <div class="rightitem leftfix">
                <div class="item7 leftfix">栏目七</div>
                <div class="item8 leftfix">栏目八</div>
                <div class="item9 leftfix">栏目九</div>
            </div>
        </div>
        <!-- 页脚 -->
        <div class="footer">页脚</div>

    </div>
</body>

</html>